<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm" method="POST" action="/admin/login">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <input type="submit" value="Login">
    </div>
  </form>
  <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);

        const urlSearchParams = new URLSearchParams();
        for (const pair of formData.entries()) {
            urlSearchParams.append(pair[0], pair[1]);
        }
        const serializedFormData = urlSearchParams.toString();

        fetch('/admin/login', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: serializedFormData
        })
            .then(response => response.text())
            .then(message => {
            //alert(message);
            location.reload();
            form.reset();
            });
        });
  </script>
</body>
</html>
