<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    @keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
  }
}

.message {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.fade-out {
  animation: fadeOut 1s forwards;
}

  </style>
</head>
<body>
  <h1>Magical Admin panel stuff</h1>

  <h2>Add User</h2>
  <form id="addUserForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="maxCons">Max Connections:</label>
    <input type="number" id="maxCons" name="maxCons" required><br>

    <label for="maxDuration">Max Duration:</label>
    <input type="number" id="maxDuration" name="maxDuration" required><br>

    <label for="planExpire">Plan Expire:</label>
    <input type="text" id="planExpire" name="planExpire" required><br>

    <input type="submit" value="Add User">
  </form>

  <h2>Lookup User</h2>
  <form id="lookupUserForm">
    <label for="lookupUsername">Username:</label>
    <input type="text" id="lookupUsername" name="lookupUsername" required><br>

    <input type="submit" value="Lookup User">
  </form>

  <h2>Remove User</h2>
  <form id="removeUserForm">
    <label for="removeUsername">Username:</label>
    <input type="text" id="removeUsername" name="removeUsername" required><br>

    <input type="submit" value="Remove User">
  </form>

  <div id="messageContainer"></div>

  <script>
    const messageContainer = document.getElementById('messageContainer');

    // Add user form submission event
    document.getElementById('addUserForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      let queryParams = '';
      for (let pair of formData.entries()) {
        queryParams += `&${encodeURIComponent(pair[0])}=${encodeURIComponent(pair[1])}`;
      }
      queryParams = queryParams.substring(1); // Remove the first '&' character

      fetch(`/api/users/add?${queryParams}`)
        .then(response => response.text())
        .then(message => {
          showMessage(message);
          form.reset();
        });
    });

    // User lookup form submission event
    document.getElementById('lookupUserForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const form = e.target;
      const username = form.elements.lookupUsername.value;

      fetch(`/api/users/lookup?username=${username}`)
        .then(response => response.json())
        .then(user => {
          showMessage(JSON.stringify(user));
          form.reset();
        })
        .catch(error => {
          showMessage('User not found');
          form.reset();
        });
    });

    // User removal form submission event
    document.getElementById('removeUserForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const form = e.target;
      const username = form.elements.removeUsername.value;

      fetch(`/api/users/remove?username=${username}`)
        .then(response => response.text())
        .then(message => {
          showMessage(message);
          form.reset();
        })
        .catch(error => {
          showMessage('User not found');
          form.reset();
        });
    });

    // Helper function to display messages
    function showMessage(message) {
  const messageElement = document.createElement('div');
  messageElement.classList.add('message');
  messageElement.textContent = message;
  messageContainer.appendChild(messageElement);

  // Remove the message after 5 seconds
  setTimeout(() => {
    messageElement.classList.add('fade-out');
    setTimeout(() => {
      messageElement.remove();
    }, 1000); // Wait for the fade-out animation to complete
  }, 5000); // Adjust the time delay as needed
}
  </script>
</body>
</html>
